#app {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    justify-self:center;
}

.header{
    flex:1;
}

.header-text {
    font-family:'Pacifico', sans-serif;
    font-size: 2.5em;
    color: #2E3440;
}

#settings {
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    min-width: 40vw;
    align-self: center;
    background-color: #D8DEE9;
    border-radius:1em;
}

.settings-text {
    font-family:'Pacifico', sans-serif;
    font-size: 1.5em;
    margin: .5em;
    color: #2E3440
}

#map {
    height: 60vh;
}

.fa-solid {
    height: 50px;
    width: 50px;
    background-color: blue;
}

.active {
    border:0.32em solid rgb(255, 255, 255)!important;
}

.inactive {
    border:0.16em solid rgba(255,255,255, 0)!important;
}

a.button4{
    display:inline-block;
    padding:0.5em 1.2em;
    margin:.5em;
    margin-bottom: 1em;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Pacifico',sans-serif;
    font-weight:300;
    font-size: 1em;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
}


@media (min-width: 48em) {
    .content {
        margin-left: 20%;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .footer {
        text-align: center;
    }
}
